VITE_API_KEY="AIzaSyBB6AsC93HvQNZJhXerV9DjyeQ4m2bp-xE"
VITE_AUTH_DOMAIN="nba-player-cards.firebaseapp.com"
VITE_PROJECT_ID="nba-player-cards"
VITE_STORAGE_BUCKET="nba-player-cards.appspot.com"
VITE_SENDER_ID="958106356332"
VITE_APP_ID="1:958106356332:web:5f2a96972be963a5e72649"



